# infosystem

./: Makefile  build.xml  deal_file_build.xml  pack.bat  pack.sh  pom.xml
ims-core/: gen.conf  pom.xml
ims-core/config/: application.xml  enumkeys.xml  reference.xml  validators.xml
ims-core/config/acct/: BiBusiAvaible.bo.xml  BiBusiHybridRule.bo.xml  BiBusiPlan.bo.xml  BiBusiSpecExt.bo.xml  CaAccount.bo.xml  CaAccountExt.bo.xml  CaAccountGroup.bo.xml  CaAccountRel.bo.xml  CaAccountRes.bo.xml  CaAccountRv.bo.xml  CaAcctPaycycle.bo.xml  CaAllowance.bo.xml  CaAsset.bo.xml  CaAssetSyn.bo.xml  CaBankFund.bo.xml  CaBatchSyn.bo.xml  CaBillingCycleSpec.bo.xml  CaBillingPeriod.bo.xml  CaBillingPlan.bo.xml  CaBillingPlanHis.bo.xml  CaCredit.bo.xml  CaCustomInv.bo.xml  CaCustomerRel.bo.xml  CaCycleResourceNotify.bo.xml  CaCycleRun.bo.xml  CaCycleServiceNotify.bo.xml  CaCycleServiceReg.bo.xml  CaGroupCredit.bo.xml  CaInterfaceBusiSpecRel.bo.xml  CaNotifyExempt.bo.xml  CaPayChannel.bo.xml  CaPaymentPlan.bo.xml  CaPocket.bo.xml  CaResGrpRevs.bo.xml  CaRescycReg.bo.xml  CheckedTable.ex
ims-core/config/bill/: BillCycleOut.bo.xml  BillingPlanChgIn.bo.xml  BillingPlanOut.bo.xml  CaAccountDebt.bo.xml  CaBillCycleIn.bo.xml  CaBillCycleOut.bo.xml  CaBillingPlanIn.bo.xml  CaBusiRec.bo.xml  CaCycleRunHis.bo.xml  CaCycleSpec.bo.xml  CaCycleSpecIn.bo.xml  CaCycleSpecOut.bo.xml  CaMdbBillCycle.bo.xml  CaMdbBillCycleIn.bo.xml  CaTerminateBillIn.bo.xml  CaTerminateBillOut.bo.xml  PaymentChannelIn.bo.xml  PaymentPlanChgIn.bo.xml  PaymentPlanOut.bo.xml  QryBillingPlanIn.bo.xml  QryBillingPlanOut.bo.xml  QryPaymentPlanIn.bo.xml  SynaBillCycleIn.bo.xml
ims-core/config/busi/: CheckedTable.ex  RsPbxRouteInfo.bo.xml  RsSlaRef.bo.xml  RsSlaRefAccumulate.bo.xml  RsSlaRefAccumulateDtl.bo.xml  RsSlaValueDef.bo.xml  RsSysCellInfo.bo.xml  RsSysElementCallType.bo.xml  RsSysIntlOperInfo.bo.xml  RsSysIntlOperRel.bo.xml  RsSysIntlOperService.bo.xml  RsSysMnpDef.bo.xml  RsSysSlaRuleDef.bo.xml  entity_en.properties
ims-core/config/cust/: CheckedTable.ex  CmAcctPortability.bo.xml  CmBusi.bo.xml  CmBusiKey.bo.xml  CmBusiOrder.bo.xml  CmContactMedium.bo.xml  CmContactMediumPartition.bo.xml  CmCustExt.bo.xml  CmCustGroup.bo.xml  CmCustManagerRel.bo.xml  CmCustVip.bo.xml  CmCustomer.bo.xml  CmFirstActiveTask.bo.xml  CmFirstActiveTaskHis.bo.xml  CmIdMapping.bo.xml  CmIdentityVsImei.bo.xml  CmIndividual.bo.xml  CmIndividualName.bo.xml  CmMktAct.bo.xml  CmNotificationFlag.bo.xml  CmOnetimeFee.bo.xml  CmOrgName.bo.xml  CmOrganization.bo.xml  CmParty.bo.xml  CmPartyIdentity.bo.xml  CmPartyRole.bo.xml  CmResAuth.bo.xml  CmResExt.bo.xml  CmResIdentity.bo.xml  CmResLastIcs.bo.xml  CmResLifecycle.bo.xml  CmResServCycle.bo.xml  CmResService.bo.xml  CmResServiceStatus.bo.xml  CmResValidity.bo.xml  CmResource.bo.xml  CmResourceMonitor.bo.xml  CmRouteIdentity.bo.xml  CmUserEnterprise.bo.xml  CmUserImpu.bo.xml  (+87 more)
ims-core/config/his/: CmResIdentityHis.bo.xml
ims-core/config/imsinner/: AccountRet.bo.xml  AcctQueryReq.bo.xml  AcctQueryReqHolder.bo.xml  AcctTree.bo.xml  AmendProductDate.bo.xml  AmendProductDateReq.bo.xml  BaseQueryReq.bo.xml  BaseQueryReqHolder.bo.xml  BaseQueryRet.bo.xml  BatchAccountInfo.bo.xml  BatchAcctWhere.bo.xml  BatchCustomerInfo.bo.xml  BatchUserInfo.bo.xml  BatchUserWhere.bo.xml  CoProdShareAlloc4GUI.bo.xml  CustQueryReq.bo.xml  CustQueryReqHolder.bo.xml  CustomerRet.bo.xml  CycleInfo.bo.xml  CycleUnits.bo.xml  Do_QueryCommonUserInfoResponse.bo.xml  Do_initSChangeOwnerResponse.bo.xml  Do_query3BeanHisRespose.bo.xml  Do_queryCommonInfoResponse.bo.xml  Do_queryShareAllocReq.bo.xml  Do_queryShareAllocResponse.bo.xml  FirstBillDays.bo.xml  FreeItem4GUI.bo.xml  ProdList.bo.xml  ProdOfferInfo.bo.xml  ProdRespComplex.bo.xml  QueryProdInfoHisReq.bo.xml  RewardSyncInfo.bo.xml  RuleAndName.bo.xml  SAcctReratingReg.bo.xml  SCheckViceNumReq.bo.xml  SChgUserValidityReq.bo.xml  SDeleteAccountReq.bo.xml  SDeleteAcctByIdReq.bo.xml  SDeleteCustByIdReq.bo.xml  (+160 more)
ims-core/config/imsintf/: AccountMail.bo.xml  AcctNotify.bo.xml  Accumulate.bo.xml  AccumulateList.bo.xml  ActualUsage.bo.xml  ActualUsageList.bo.xml  AdjustBalanceReq.bo.xml  AdjustLog.bo.xml  AdjustLogList.bo.xml  AdvancePaymentReq.bo.xml  AutoTopUpRelation.bo.xml  AutoTopUpRelationList.bo.xml  BalanceInfo.bo.xml  BankInfo.bo.xml  BaseResponse.bo.xml  BillDetail.bo.xml  BillDetailList.bo.xml  BillItem.bo.xml  BillItemList.bo.xml  BillUsage.bo.xml  BillUsageItem.bo.xml  BillUsageItemList.bo.xml  Billinfo.bo.xml  BillinfoList.bo.xml  BudgetControl.bo.xml  BudgetList.bo.xml  CBSErrorMsg.bo.xml  CallDetail.bo.xml  CallDetailList.bo.xml  CallDetailRecord.bo.xml  CallDetailRecordList.bo.xml  CallUsageCondition.bo.xml  CancelOrderInfo.bo.xml  CancelPaymentInfo.bo.xml  CapMaxAccumulate.bo.xml  CapMaxAccumulateList.bo.xml  CapMaxControl.bo.xml  CapMaxControlList.bo.xml  ChangeMsisdnAndSimInfo.bo.xml  ChangeUserLanguageReq.bo.xml  (+338 more)
ims-core/config/imssdl/: SAccountInfo.bo.xml  SAssetInfo.bo.xml  SBalance.bo.xml  SBarService.bo.xml  SBarServiceInfo.bo.xml  SBarServiceReq.bo.xml  SBatchSmsInfo.bo.xml  SBudgetControl.bo.xml  SCaRewardInfo.bo.xml  SChangeProdInfo.bo.xml  SCheckSms.bo.xml  SCheckSmsDetail.bo.xml  SCreditStatus.bo.xml  SDeductAlarm.bo.xml  SFirstAct.bo.xml  SFirstActiveRes.bo.xml  SImmeSms.bo.xml  SLifeCycleChg4Abm.bo.xml  SLifeCycleChgByPayment.bo.xml  SLowBalance.bo.xml  SNotifySendIntf.bo.xml  SNotifySendStandardIntf.bo.xml  SOneTimeProm.bo.xml  SOperInfo.bo.xml  SOperInfoResp.bo.xml  SOrgInfoResp.bo.xml  SParamInfo.bo.xml  SProdInfo.bo.xml  SProdNotify.bo.xml  SProductStatus.bo.xml  SQueryAcctInfoSdlReq.bo.xml  SQueryOperReq.bo.xml  SQueryOrgReq.bo.xml  SResLifeCycleSync.bo.xml  SResSevCycle.bo.xml  SResourceMonitor.bo.xml  SRewardOrderProduct.bo.xml  SRewardOtFreeres.bo.xml  SThreshold.bo.xml  SUpSellReq.bo.xml  (+7 more)
ims-core/config/imsts/: SDelayValidProdSyncScpaip.bo.xml  SEventRecord.bo.xml  (+13 more)
ims-sdl/: build.xml  pom.xml
ims-sdl/tools/: sdl2java.cmd
ims-send/: gen.conf  pom.xml
ims-send/config/: application.xml  evaltypes.xml  reference.xml  validators.xml
(+4360 files in other folders)
