combox.maxlength=30
webservice.host=localhost
webservice.port=80
webservice.context=/easy-demo/ws

ejb.java.naming.factory.initial=org.openejb.client.RemoteInitialContextFactory
ejb.java.naming.provider.url=127.0.0.1:4201

#如下设置默认的bes客户端 (请更换ip与端口号), 目前spark协议还有问题, 建议不要使用
#ejb.java.naming.factory.initial=com.bes.jndi.CtxFactory
#ejb.java.naming.provider.url=iiop://10.10.12.64:23258