com.ailk.phonenumber=^1[3,5,8]{1}[0-9]{1}[0-9]{8}$
com.ailk.notempty=.{1,}
com.ailk.email=^|(\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)$
com.ailk.url=[a-zA-z]+://[^\s]*
com.ailk.userAccount=^[a-zA-Z][a-zA-Z0-9_]{4,15}$
com.ailk.landPhone=\d{3}-\d{8}|\d{4}-\d{7}
com.ailk.chinaPostCode=[1-9]\d{5}(?!\d)
com.ailk.chinaIdCard=\d{15}|\d{18}
com.ailk.ipAddr=^\d+\.\d+\.\d+\.\d+$
com.ailk.chineseChar=\u4e00-\u9fa5
