aiobclient_mgr_class=com.ailk.easyframe.sdl.broker.local.AIOBClientMgr
#obbstream.encoding=GBK
#OBB_SELFDESC_OPTION:DISABLE ALL or method
#OBB_SELFDESC_OPTION=ALL
#OBB_DUMP_OPTION:DISABLE	ALL	 or method
#OBB_DUMP_OPTION=ALL
#OBB_DUMP_PATH=d:/temp/dump
#OBB_EXPORT_CODEC=ZIP
#OBB_ZIP_THRESHOLD=2048
#OBB_RES_THRESHOLD default is 2000k
#OBB_THRESHOLD_OPTION:DISABLE,ALL,or method(interface.method),default is DISABLE
#OBB_THRESHOLD_OPTION=DISABLE
#OBB_THRESHOLD_OPTION=MAsyncMgnt_IAsyncMgnt.ASYTPSSO
#OBB_RES_THRESHOLD=98
#OB_SESSION=false

#protocol
protocoltype=1
#protocoltype_respond=1
#debug trace
#trace=true
#define services timeout property file
#function_timeout_file=function_timeout.properties
#output_threshold_file=output_threshold_2.properties
######################### end common definition ############################################

#########################socket#####################################################
host=10.10.12.55
port=1809
load_balance=false
connect_timeout=3600

##default is 3600s
timeout=3600
pool_class=com.ailk.easyframe.sdl.broker.socket.SocketSillyPoolConnection
#pool_name=default_socket_pool_INotificationAppInt
pool_init=1
pool_max=1
#test=true
#########################end socket###################################################
