#ng 的多域配置
#主要用来配置那个域对应个配置文件
#

domain_openbroker_default=client.properties
bill=BILLING.properties
topup=ABM.properties

#信息管理域
infosystem=MDB.properties

MAbmOcsServ_IAbmOcsServ=ABM.properties
MNotificationApp_INotificationApp=ABM.properties
qw=ABM.properties
yejun=ABM.properties

MRecurringApp_IRecurringApp=ABM.properties
extendDay=ABM.properties