#提供配置中心的应用代码
app.code=demo
#配置中心链接地址
config.server.address=http://10.10.12.15:7001/config-web/ConfigServlet
#下拉框最大限制条数
combox.maxlength=30
#Web服务相关配置
webservice.host=localhost
webservice.port=80
webservice.context=/easy-demo/ws