MAbmInterfaceUpload_IAbmInterfaceUpload=bill
MAbmInterfaceTopup_IAbmInterfaceTopup=topup
MAbmOcsServ_IAbmOcsServ=MAbmOcsServ_IAbmOcsServ
MNotificationApp_INotificationApp=MNotificationApp_INotificationApp
MZcPrequeryApp_IZcPrequeryApp=qw
MAbmInterfacePayment_IAbmPaymentInterface=yejun

MMdbSyncUpApp_IMdbSyncUpApp=infosystem

MRecurringApp_IRecurringApp=MRecurringApp_IRecurringApp
MAbmInterfaceBilling_IAbmBillingInterface=extendDay

