#连接数据库类型，可取以下值ֵ
# derby | oracle | mysql | derbynet 
# 预计支持，但现阶段基本不支持 sqlServer |sqLite | access |DB2
db.type=oracle

#数据库文件路径(仅对本地的嵌入式数据库有效)
db.filepath=./

#连接远程数据库局, 端口可以不配置，会自动使用缺省(仅对远程数据库有效)
db.host=oel1255.hz.asiainfo.com
db.port=1521
#1521

#连接的数据库
db.name=oel1255
#db.user=OPT
#db.password=OPT
db.user=sd
db.password=sd

log.path=.

#连接池额定大小s
db.connection.pool=5

#关于自带的附件存储系统
storage.bind=true 
storage.default.root=c:/FIS

#调试相关的选项
db.debug=true
db.pool.debug=false
#自动增强类的生成，load,list,none //确定对返回的结果使用增强类
db.runtime.enhance=load
db.enhance.hacker=true

http.debug=false
console.show.result.limit=40
console.show.column.type=false

#关于HTTP服务选项

#禁用代理服务器
http.disable.proxy=false
#下载时在控制台上显示进度
http.show.progress=false
#http超时
http.timeout=80
#http重试次数
http.retry=3
#缺省下载目录
http.download.path=c:/download
#在批量插入操作时获取Sequence的值ֵ
db.fetch.sequence.in.batch=true
#自动转换表名
table.name.translate=false
servlet.singleton=false;
#JEF初始化时，自动检查以下Bean对应的表是否存在，如不存在会自动创建(多个类之间逗号分隔)
#db.tables=jef.storage.JFile
db.clob.append.space=false

common.debug.adapter=true 
db.driver=oracle.jdbc.driver.OracleDriver;
db.url=jdbc:oracle:thin:@10.10.141.207:1521:shzw1;

#框架自动生成sequence 配置
#auto.sequence.creation=false
schema.mapping=AILK_EF:ZD,XXG:ZD,DBM2:ID