## LOGGERS ##
log4j.rootLogger=DEBUG,console,interface

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n
log4j.appender.console.encoding=utf-8

log4j.logger.org.springframework=error
log4j.logger.javax.servlet=error
log4j.logger.org.eclipse.jetty=error
log4j.logger.com.ailk.ts.io=fatal
log4j.logger.org.apache.mina.util=fatal

log4j.logger.SYSTEM=INFO,sysconsole,sysfile

#sysconsole
log4j.appender.sysconsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sysconsole.layout.ConversionPattern=%m%n

#sysfile
log4j.appender.sysfile=org.apache.log4j.RollingFileAppender
log4j.appender.sysfile.MaxFileSize=100MB
log4j.appender.sysfile.MaxBackupIndex=20
log4j.appender.sysfile.File=${user.dir}/logs/file.log
log4j.appender.sysfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sysfile.layout.ConversionPattern=%m%n

#demo
log4j.appender.interface=org.apache.log4j.RollingFileAppender
log4j.appender.interface.layout=org.apache.log4j.PatternLayout
log4j.appender.interface.File=${user.dir}/logs/interface.log
log4j.appender.interface.layout.ConversionPattern=[%t][%-5p][%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c{1}.%M] %m%n
log4j.appender.interface.MaxFileSize=100MB
log4j.appender.interface.MaxBackupIndex=20
