<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ims-sdl</artifactId>
	<name>ims-sdl</name>
	<version>${ims_version}</version><!-- 如果tag升级，请务必更改后面的svnpath属性节点 -->
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.ailk.openbilling.ims.cmcc</groupId>
		<artifactId>infosystem</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdljava.path>${basedir}/src/main/java/com/ailk/easyframe/sdl</sdljava.path>
		<sdlsave.path>${basedir}/src/main/resources/sdl</sdlsave.path>
		
		<commons-net-3.0.jar>${settings.localRepository}/commons-net/commons-net/3.0/commons-net-3.0.jar</commons-net-3.0.jar>
		<ant-commons-net-1.6.5.jar>${settings.localRepository}/ant/ant-commons-net/1.6.5/ant-commons-net-1.6.5.jar</ant-commons-net-1.6.5.jar>
		
		<ftp_host>10.1.234.72</ftp_host>
		<ftp_user>billingcmc</ftp_user>
		<ftp_pass>billingcmc</ftp_pass>
		<ftp_dir>source/ob_dev/openbilling60_cmcc/infosystem_gx/ob_rel/rdl</ftp_dir>
		
		<!-- 每次升级的时候tag工程里需要更改这个路径 -->
		<svnpath>ob_dev/openbilling60_cmcc</svnpath>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-commons-net</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>hudson</id><!-- 从svn上下载最新的sdl进行编译 ,适用的是unix的svn命令-->
			<properties>
				<package.environment>hudson</package.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-sdl-path3</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- 清理旧java文件 -->
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdljava.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdlsave.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<!-- 账管notification_def.sdl路径 svn更新 linux -->
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/mediation/session/idl/mdb_sesmgr_def.sdl ${sdlsave.path}/mdb_sesmgr_def.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/mediation/session/idl/mdb_sesmgr.sdl ${sdlsave.path}/mdb_sesmgr.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv/idl ${sdlsave.path}/'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv/mdb_rdl ${sdlsave.path}/'" />
										</exec>

										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv_cmcc/idl/user_mdb_syncup_def.sdl ${sdlsave.path}/user_mdb_syncup_def.sdl'" />
										</exec>
										
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/notification_def.sdl ${sdlsave.path}/notification_def.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/notification.sdl ${sdlsave.path}/notification.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_def.sdl ${sdlsave.path}/abm_interface_def.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_billing_def.sdl ${sdlsave.path}/abm_interface_billing_def.sdl'" />
										</exec>
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/rating/xdr_def/idl/xdr_def.sdl ${sdlsave.path}/xdr_def.sdl'" />
										</exec>
										
										<exec executable="/bin/sh" osfamily="unix">
											<arg
												line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_def.sdl ${sdlsave.path}/abm_interface_def.sdl'" />
										</exec>
										
				                 		<!-- ABM资产迁移 -->
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_ims_def.sdl  ${sdlsave.path}/abm_rdl_ims_def.sdl'" />
				                 		</exec>
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_queue_def.sdl  ${sdlsave.path}/abm_rdl_queue_def.sdl'" />
				                 		</exec>
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_ar_def.sdl  ${sdlsave.path}/abm_interface_ar_def.sdl'" />
				                 		</exec>
				                 		
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_rat_adj_def.sdl  ${sdlsave.path}/abm_interface_rat_adj_def.sdl'" />
				                 		</exec>
				                 		
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_common_def.sdl  ${sdlsave.path}/abm_rdl_common_def.sdl'" />
				                 		</exec>
				                 		<!-- APS账单迁移 -->
				                 		<exec executable="/bin/sh" osfamily="unix">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/billing/sdl/ras_ims_def.sdl  ${sdlsave.path}/ras_ims_def.sdl'" />
				                 		</exec>

										<ant antfile="${basedir}/build.xml" target="sdl2java">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- property name="sdl2java.exe.path" value="/sw/hudson/result/bin"/ -->
											<!-- sdlfile为sdl文件集目录 -->
											<property name="sdldir" value="${sdlsave.path}" />
										</ant>
										<!-- sdlfile为sdl文件集目录 -->
										<!--  
										<ant antfile="${basedir}/build.xml" target="sdl2java_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											
											<property name="package" value="sh" />
											<property name="sdldir" value="${sdlsave.path.sh}" />
										</ant>
										-->
										<!-- 首次激活的xdr_def需要特殊构件，指定包名为:imsxdr -->
								        <ant antfile="${basedir}/build.xml" target="build_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- sdlfile为sdl文件集目录 -->
											<property name="package" value="imsxdr" />
											<property name="sdldir" value="${sdlsave.path}" />
											<property name="Files" value="${sdlsave.path}/xdr_def.sdl" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudsonwin</id><!-- 从svn上下载最新的sdl进行编译 ,使用的是windows的svn命令-->
			<properties>
				<package.environment>hudson</package.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-sdl-path3</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- 清理旧文件 -->
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdljava.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdlsave.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<!-- 账管notification_def.sdl路径 svn更新 linux -->
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/mediation/session/idl/mdb_sesmgr_def.sdl ${sdlsave.path}/mdb_sesmgr_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/mediation/session/idl/mdb_sesmgr.sdl ${sdlsave.path}/mdb_sesmgr.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv/idl ${sdlsave.path}/'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv/mdb_rdl ${sdlsave.path}/'" />
										</exec>

										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/userinfo/mdb_serv_cmcc/idl/user_mdb_syncup_def.sdl ${sdlsave.path}/user_mdb_syncup_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/user_mdb/syncinfo/idl ${sdlsave.path}/'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/notification_def.sdl ${sdlsave.path}/notification_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/notification.sdl ${sdlsave.path}/notification.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_def.sdl ${sdlsave.path}/abm_interface_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_billing_def.sdl ${sdlsave.path}/abm_interface_billing_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/rating/xdr_def/idl/xdr_def.sdl ${sdlsave.path}/xdr_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/billing/sdl/bill_def.sdl ${sdlsave.path}/bill_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/billing/sdl/recurring_def.sdl ${sdlsave.path}/recurring_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_ims_def.sdl ${sdlsave.path}/abm_interface_ims_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_ims.sdl ${sdlsave.path}/abm_interface_ims.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/billing/sdl/recurring.sdl ${sdlsave.path}/recurring.sdl'" />
										</exec>
										
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/rating_billing/rating/aibqs_svr/idl ${sdlsave.path}'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_common.sdl ${sdlsave.path}/abm_interface_common.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_common_def.sdl ${sdlsave.path}/abm_interface_common_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_def.sdl ${sdlsave.path}/abm_interface_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance/idl/promoallot.sdl ${sdlsave.path}/promoallot.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance/idl/promoallot_def.sdl ${sdlsave.path}/promoallot_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_upload.sdl ${sdlsave.path}/abm_interface_upload.sdl'" />
										</exec>
										<exec executable="cmd.exe">
											<arg
												line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_upload_def.sdl ${sdlsave.path}/abm_interface_upload_def.sdl'" />
										</exec>
										<exec executable="cmd.exe">
	                                        <arg
	                                            line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_common.sdl ${sdlsave.path}/abm_interface_common.sdl'" />
	                                    </exec>
	                                    <exec executable="cmd.exe">
	                                        <arg
	                                            line="/c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_common_def.sdl ${sdlsave.path}/abm_interface_common_def.sdl'" />
	                                    </exec>
	                                    
	                                    <!-- ABM资产迁移 -->
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_ims_def.sdl  ${sdlsave.path}/abm_rdl_ims_def.sdl'" />
				                 		</exec>
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_queue_def.sdl  ${sdlsave.path}/abm_rdl_queue_def.sdl'" />
				                 		</exec>
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_ar_def.sdl  ${sdlsave.path}/abm_interface_ar_def.sdl'" />
				                 		</exec>
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_mdb_serv_ar.rdl  ${sdlsave.path}/abm_mdb_serv_ar.rdl'" />
				                 		</exec>
				                 		
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_interface_rat_adj_def.sdl  ${sdlsave.path}/abm_interface_rat_adj_def.sdl'" />
				                 		</exec>
				                 		
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/balance/sdl/abm_rdl_common_def.sdl  ${sdlsave.path}/abm_rdl_common_def.sdl'" />
				                 		</exec>
				                 		
				                 		<!-- APS账单迁移 -->
				                 		<exec executable="cmd.exe">
				                     		<arg
				                        		line="-c 'svn export --force http://10.10.10.141:8080/svn/HuNanMCC_Repository/source/${svnpath}/balance_billing/billing/sdl/ras_ims_def.sdl  ${sdlsave.path}/ras_ims_def.sdl'" />
				                 		</exec>
										
										<ant antfile="${basedir}/build.xml" target="sdl2java">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- property name="sdl2java.exe.path" value="/sw/hudson/result/bin"/ -->
											<!-- sdlfile为sdl文件集目录 -->
											<property name="sdldir" value="${sdlsave.path}" />
										</ant>
										<!--  
										<ant antfile="${basedir}/build.xml" target="sdl2java_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<property name="package" value="sh" />
											<property name="sdldir" value="${sdlsave.path.sh}" />
										</ant>
										-->
										<!-- 首次激活的xdr_def需要特殊构件，指定包名为:imsxdr -->
								        <ant antfile="${basedir}/build.xml" target="build_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- sdlfile为sdl文件集目录 -->
											<property name="package" value="imsxdr" />
											<property name="sdldir" value="${sdlsave.path}" />
											<property name="Files" value="${sdlsave.path}/xdr_def.sdl" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devel</id><!-- 从ftp上下载ob_rel目录里的sdl进行编译 -->
			<properties>
				<package.environment>devel</package.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-sdl-path3</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- 清理旧java文件 -->
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdljava.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<!-- 删除已存在的旧的sdl文件 -->
										<echo>****** begin to delete old sdl files in: ${sdlsave.path}</echo>
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdlsave.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										
										<echo>****** begin to delete download sdl files in: ${basedir}/sdl</echo>
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${basedir}/sdl">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										
										<!-- ftp下载sdl -->
										<ant antfile="${basedir}/build.xml" target="download_sdls">
											<property name="host" value="${ftp_host}"/>
											<property name="user" value="${ftp_user}"/>
											<property name="pass" value="${ftp_pass}"/>
											<property name="dir" value="${ftp_dir}"/>
											
											<property name="download_save_dir" value="${basedir}/sdl"/>
											<property name="commons-net-3.0.jar" value="${commons-net-3.0.jar}" />
											<property name="ant-commons-net-1.6.5.jar" value="${ant-commons-net-1.6.5.jar}" />
										</ant>
										<!-- 拷贝到最终的sdl目录 -->
										<ant antfile="${basedir}/build.xml" target="copy_sdls">
											<property name="orig_dir" value="${basedir}/sdl"/>
											<property name="target_dir" value="${sdlsave.path}"/>
										</ant>
										
										<!-- sdl2java -->
										<ant antfile="${basedir}/build.xml" target="sdl2java">
											<property name="ant-contrib.jar" value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar"/>
											<property name="buildsrc" value="${sdljava.path}" />
											<property name="sdldir" value="${sdlsave.path}" />
								        </ant>
								        <!-- 首次激活的xdr_def需要特殊构件，指定包名为:imsxdr -->
								        <ant antfile="${basedir}/build.xml" target="build_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- sdlfile为sdl文件集目录 -->
											<property name="package" value="imsxdr" />
											<property name="sdldir" value="${sdlsave.path}" />
											<property name="Files" value="${sdlsave.path}/xdr_def.sdl" />
										</ant>
									</tasks>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id><!-- 适用java编译和sdl服务在同一主机 -->
			<properties>
				<package.environment>hudson</package.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>

						<executions>
							
							<execution>
								<id>delete-sdls</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- 清理旧java文件 -->
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdljava.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										<!-- 删除已存在的旧的sdl文件 -->
										<echo>****** begin to delete old sdl files in: ${sdlsave.path}</echo>
										<delete verbose="true" includeemptydirs="true">
											<fileset dir="${sdlsave.path}">
												<include name="**/*" />
												<exclude name="**/.svn/*" />
											</fileset>
										</delete>
										
										<!-- 拷贝到最终的sdl目录 -->
										<ant antfile="${basedir}/build.xml" target="copy_sdls">
											<property name="orig_dir" value="${OB_REL}/idl"/>
											<property name="target_dir" value="${sdlsave.path}"/>
										</ant>
										
										<!-- sdl2java -->
										<ant antfile="${basedir}/build.xml" target="sdl2java">
											<property name="ant-contrib.jar" value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar"/>
											<property name="buildsrc" value="${sdljava.path}" />
											<property name="sdldir" value="${sdlsave.path}" />
								        </ant>
								        <!-- 首次激活的xdr_def需要特殊构件，指定包名为:imsxdr -->
								        <ant antfile="${basedir}/build.xml" target="build_package">
											<property name="ant-contrib.jar"
												value="${settings.localRepository}/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
											<property name="buildsrc" value="${sdljava.path}" />
											<!-- sdlfile为sdl文件集目录 -->
											<property name="package" value="imsxdr" />
											<property name="sdldir" value="${sdlsave.path}" />
											<property name="Files" value="${sdlsave.path}/xdr_def.sdl" />
										</ant>
										
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" 
										classpath="${user.home}/.m2/repository/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
								<available file="../deal_file_build.xml" property="existFile"/>
								<if>
									<equals arg1="${existFile}" arg2="true" />
									<then>
										<ant antfile="../deal_file_build.xml" target="deal_resources">
											<property name="dealFile" value="${dealFile}"/><!--需要额外处理的文件列表  -->
											<property name="artifactName" value="${project.artifactId}-${project.version}"/>
											<property name="package" value="jar"/>
										</ant>
									</then>
									<else>
										<echo>####### skip dealing file ,because ../deal_file_build.xml dose not exist!</echo>
									</else>
								</if>
								
								<available file="target/${project.artifactId}-${project.version}.jar" property="existArtifact"/>
								<if>
									<equals arg1="${existArtifact}" arg2="true" />
									<then>
									</then>	
									<else>
										<fail message="****** FAILURE"/>
									</else>
								</if>
								
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.8.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>